<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_online"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_shadow"
    tools:context=".fragment.OnlineFragment">

    <include
        layout="@layout/recyclerview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin4dp" />

</FrameLayout>